POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "a23d0ff1-7fdd-4b48-8a9c-05a4ce8df0d3"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "c943c9c5-9d34-4748-8d31-4453ac236718",
    "account_id_to": "cc26bb64-e1ee-45f6-8a03-6dc8b0de902c",
    "amount": 1
}